src/i18n/locales/no.json (before)
{
  "common": {
    "by": "av",
    "saving": "Lagrer...",
    "save": "Lagre",
    "cancel": "Avbryt",
    "delete": "Slett",
    "edit": "Rediger",
    "add": "Legg til",
    "search": "Søk",
    "loading": "Laster...",
    "error": "Feil",
    "success": "Suksess",
    "confirm": "Bekreft",
    "close": "Lukk",
    "back": "Tilbake",
    "next": "Neste",
    "previous": "Forrige",
    "yes": "Ja",
    "no": "Nei",
    "ok": "OK",
    "hours": "timer",
    "week": "Uke",
    "date": "Dato",
    "name": "Navn",
    "address": "Adresse",
    "notes": "Notater",
    "status": "Status",
    "actions": "Handlinger",
    "details": "Detaljer"
  },
  "auth": {
    "login": "Logg inn",
    "logout": "Logg ut",
    "email": "E-post",
    "password": "Passord",
    "loginTitle": "Logg inn",
    "loginDescription": "Logg inn for tilgang til plenpilot",
    "loginButton": "Logg inn",
    "loggingIn": "Logger inn...",
    "loginFailed": "Innlogging mislyktes. Sjekk e-post og passord.",
    "contactAdmin": "Ta kontakt med administrator for tilgang"
  },
  "navigation": {
    "dashboard": "Oversikt",
    "operations": "Klippeliste",
    "locations": "Steder",
    "employees": "Ansatte",
    "archive": "Arkiv",
    "equipment": "Vedlikehold",
    "settings": "Innstillinger",
    "timeEntry": "Timer",
    "history": "Historikk"
  },
  "dashboard": {
    "title": "Oversiktspanel",
    "weeklyTasks": "Ukens oppgaver",
    "allTasksThisWeek": "Alle oppgaver for denne uken",
    "noTasksThisWeek": "Ingen oppgaver denne uken!",
    "noLocationsMaintenance": "Det er ingen steder som trenger klipping for øyeblikket.",
    "remaining": "Gjenstår",
    "remainingDescription": "Steder som ikke er fullført",
    "completedThisWeek": "Fullført denne uken",
    "completedDescription": "Steder fullført",
    "totalActiveLocations": "Totalt aktive steder",
    "totalDescription": "steder i systemet",
    "activeEmployees": "Aktive ansatte",
    "employeesDescription": "som har registrert timer denne uken",
    "recentActivity": "Nylig aktivitet",
    "shortcuts": "Snarveier",
    "noRecentActivity": "Ingen nylig aktivitet",
    "addNewLocation": "Legg til nytt sted"
  },
  "locations": {
    "title": "Steder",
    "noImageAvailable": "Ingen bilde tilgjengelig",
    "imageCanBeAdded": "Bilde kan legges til av administrator",
    "maintenancePlan": "Vedlikeholdsplan",
    "everyNWeeks": "Hver {{n}}. uke",
    "clickToCopyOrOpenMaps": "Klikk for å kopiere eller åpne i kart",
    "noSpecificEquipment": "Ingen spesifikt utstyr anbefalt",
    "adminCanAddRecommendations": "Administrator kan legge til anbefalinger",
    "notesAndInstructions": "Notater og instrukser",
    "noSpecialNotes": "Ingen spesielle notater registrert",
    "adminCanAddInstructions": "Administrator kan legge til instrukser og merknader",
    "addNew": "Legg til nytt sted",
    "editLocation": "Rediger sted",
    "locationDetails": "Stedsdetaljer",
    "description": "Beskrivelse",
    "imageUrl": "Bilde URL",
    "recommendedEquipment": "Anbefalt utstyr",
    "maintenanceFrequency": "Frekvens Klipping (uker)",
    "edgeCuttingFrequency": "Frekvens kantklipping (uker)",
    "startWeek": "Oppstartsuke",
    "lastMaintenance": "Sist klippet",
    "lastEdgeCutting": "Sist kantklippet",
    "notRegistered": "Ikke registrert",
    "archiveLocation": "Arkiver sted",
    "archiveConfirm": "Dette vil arkivere stedet og fjerne det fra aktive lister. Handlingen kan angres fra arkivet.",
    "createLocation": "Opprett sted",
    "updateLocation": "Lagre endringer",
    "creating": "Oppretter...",
    "updating": "Lagrer...",
    "copyAddress": "Kopier adresse",
    "openInMaps": "Åpne i Google Maps",
    "addressCopied": "Adresse kopiert",
    "addressCopiedDescription": "Adressen er kopiert til utklippstavlen"
  },
  "timeEntry": {
    "title": "Registrer timer",
    "locationRequired": "Sted må velges",
    "hoursRequired": "Tidsbruk må fylles ut",
    "hoursMinimum": "Tidsbruk må være større enn 0",
    "mustBeLoggedIn": "Du må være logget inn for å registrere timer",
    "timeRegisteredFor": "Timer ble registrert for {{location}}",
    "registerHoursFor": "Registrer timer for {{location}}",
    "youHaveBeenTagged": "Du har blitt tagget i en jobb. Registrer dine timer her.",
    "selectLocation": "Velg sted",
    "selectLocationPlaceholder": "👆 Trykk for å velge sted",
    "timeUsed": "Tidsbruk",
    "timeUsedRequired": "Timer brukt *",
    "timeUsedPlaceholder": "Eller skriv inn timer...",
    "edgeCutting": "Kantklipping utført",
    "edgeCuttingRecommended": "Anbefales for dette stedet",
    "edgeCuttingRegistered": "Kantklipping registrert",
    "equipment": "Utstyr brukt",
    "equipmentDescription": "Hvilken gressklipper ble brukt?",
    "selectMower": "🚜 Velg gressklipper",
    "noMowerUsed": "Ingen gressklipper brukt",
    "teamMembers": "Andre på jobb",
    "teamMembersDescription": "Tagger kollegaer som var med",
    "notesTitle": "Notater",
    "notesDescription": "Legg til merknader om jobben",
    "notesPlaceholder": "💭 Skriv eventuelle merknader om jobben her...",
    "submitButton": "Registrer og marker som fullført 🎯",
    "submitting": "Lagrer timer...",
    "allTasksCompleted": "Alle oppgaver fullført! 🎉",
    "allTasksCompletedDescription": "Flott jobba! Du har ingen steder som trenger vedlikehold denne uken.",
    "perfectScore": "Perfekt score",
    "timeRegistered": "🎉 Timer registrert!",
    "timeRegisteredDescription": "{{hours}} timer registrert for {{location}}",
    "selectColleagues": "Velg kollegaer som jobbet sammen med deg på denne oppgaven",
    "optional": "Valgfritt",
    "selected": "valgt",
    "taggedEmployeesNotification": "✅ {{count}} kollegaer vil bli varslet om denne jobben"
  },
  "equipment": {
    "title": "Vedlikehold",
    "equipmentNeedsMaintenance": "Utstyr trenger vedlikehold",
    "mowersNeedService": "{{count}} gressklipper(e) trenger service. Sjekk listen nedenfor.",
    "serviceAlerts": "Servicevarsler",
    "interval": "Intervall",
    "overtime": "Overtid",
    "serviceIntervalReset": "Serviceintervall ble nullstilt",
    "allEquipmentMaintained": "Alt utstyr er vedlikeholdt!",
    "noMowersNeedService": "Det er ingen gressklippere som trenger service for øyeblikket.",
    "addNewMower": "Legg til ny gressklipper",
    "activeMowers": "Aktive gressklippere",
    "serviceOverdue": "Service forfalt",
    "totalHours": "Timer totalt",
    "mowerName": "Navn",
    "model": "Modell",
    "serialNumber": "Serienummer",
    "serviceIntervals": "Serviceintervaller",
    "addInterval": "Legg til intervall",
    "interval": "Intervall",
    "lastReset": "Sist nullstilt",
    "action": "Handling",
    "reset": "Nullstill",
    "overdue": "Over tid",
    "approaching": "Nærmer seg",
    "hoursRemaining": "{{hours}} timer igjen",
    "hoursOverdue": "{{hours}} timer over tid",
    "never": "Aldri",
    "deleteConfirm": "Dette vil permanent slette gressklipperen og all tilhørende servicehistorikk.",
    "deleteIntervalConfirm": "Dette vil permanent slette dette serviceintervallet."
  },
  "employees": {
    "title": "Ansatte",
    "addNew": "Legg til ny ansatt",
    "manageEmployees": "Administrer ansatte",
    "role": "Rolle",
    "registered": "Registrert",
    "reminders": "Påminnelser",
    "sendReminder": "Send påminnelse",
    "sending": "Sender...",
    "administrator": "Administrator",
    "employee": "Ansatt",
    "incompleteTimeEntries": "Ufullførte timeregistreringer",
    "manualJobReminder": "Manuell jobbpåminnelse",
    "noIncompleteEntries": "{{name}} har ingen ufullførte timeregistreringer.",
    "reminderSent": "Påminnelse sendt",
    "incompleteReminderSent": "Påminnelse om {{count}} ufullførte timeregistrering{{plural}} ble sendt til {{name}}.",
    "jobReminderSent": "Manuell jobbpåminnelse ble sendt til {{name}}."
  },
  "operations": {
    "title": "Klippeliste",
    "archiveAll": "Arkiver alle steder",
    "addNewLocation": "Legg til nytt sted",
    "searchPlaceholder": "Søk etter sted eller adresse...",
    "locationList": "Stedsliste",
    "statusView": "Status",
    "location": "Sted",
    "grassCutting": "Gressklipping",
    "edgeCutting": "Kantklipping",
    "lastCompleted": "Sist utført",
    "timeUsed": "Tidsbruk",
    "completedBy": "Utført av",
    "notApplicable": "Ikke aktuelt",
    "completed": "Fullført",
    "notCompleted": "Ikke utført",
    "planned": "Planlagt",
    "noLocationsFound": "Ingen steder funnet for valgt uke.",
    "maintenancePlanned": "Steder planlagt for hovedvedlikehold denne uken",
    "edgeCuttingPlanned": "Steder planlagt for kantklipping denne uken",
    "totalLocations": "Totalt antall steder denne uken",
    "archiveAllConfirm": "Dette vil arkivere alle aktive steder. Denne handlingen kan ikke angres.",
    "archiveAllButton": "Arkiver alle"
  },
  "archive": {
    "title": "Arkiv",
    "archivedLocations": "Arkiverte steder",
    "searchArchive": "Søk i arkivet...",
    "lastUpdated": "Sist oppdatert",
    "created": "Opprettet",
    "archived": "Arkivert",
    "restore": "Gjenopprett",
    "deleteAll": "Slett alle arkiverte steder",
    "deleteAllConfirm": "Dette vil permanent slette alle arkiverte steder. Denne handlingen kan ikke angres.",
    "deleteAllButton": "Ja, slett alle",
    "noArchivedLocations": "Ingen arkiverte steder funnet"
  },
  "settings": {
    "title": "Innstillinger",
    "seasonSettings": "Sesonginnstillinger",
    "seasonStart": "Sesongstart (uke)",
    "seasonEnd": "Sesongslutt (uke)",
    "defaultFrequency": "Standard vedlikeholdsfrekvens (uker)",
    "saveSettings": "Lagre innstillinger",
    "saving": "Lagrer...",
    "settingsSaved": "Innstillinger lagret",
    "settingsSavedDescription": "Systeminnstillingene ble oppdatert.",
    "language": "Språk",
    "selectLanguage": "Velg språk"
  },
  "history": {
    "title": "Min historikk",
    "totalTimeUsed": "Total tidsbruk",
    "totalTimeDescription": "i valgt periode",
    "numberOfLocations": "Antall steder",
    "locationsDescription": "unike steder besøkt",
    "average": "Gjennomsnitt",
    "averageDescription": "per sted",
    "timeEntries": "Timeregistreringer",
    "period": "Periode",
    "selectPeriod": "Velg periode",
    "today": "I dag",
    "thisWeek": "Denne uken",
    "lastWeek": "Forrige uke",
    "thisMonth": "Denne måneden",
    "lastMonth": "Forrige måned",
    "edgeCuttingDone": "Kantklipping",
    "noEntriesFound": "Ingen timeregistreringer funnet for valgt periode."
  },
  "notifications": {
    "title": "Varsler",
    "markAllAsRead": "Marker alle som lest",
    "noNewNotifications": "Ingen nye varsler",
    "jobTagged": "Du har blitt tagget i en jobb",
    "jobTaggedDescription": "Du har blitt tagget i en jobb på {{location}}",
    "timeEntryReminder": "Påminnelse: Ufullførte timeregistreringer",
    "timeEntryReminderDescription": "Du har {{count}} ufullførte timeregistrering{{plural}} som venter på å bli fullført.",
    "manualJobReminder": "Jobbpåminnelse fra administrator",
    "manualJobReminderDescription": "Du har fått en påminnelse om å sjekke dine tildelte oppgaver og timeregistreringer.",
    "registerHours": "Registrer timer",
    "viewIncomplete": "Se ufullførte",
    "checkTasks": "Sjekk oppgaver"
  },
  "language": {
    "title": "Velg språk",
    "description": "Velg ønsket språk for applikasjonen",
    "norwegian": "Norsk",
    "polish": "Polsk",
    "ukrainian": "Ukrainsk",
    "apply": "Bruk språk",
    "cancel": "Avbryt"
  },
  "errors": {
    "generic": "Noe gikk galt. Prøv igjen senere.",
    "networkError": "Nettverksfeil. Sjekk internettforbindelsen.",
    "unauthorized": "Du har ikke tilgang til denne ressursen.",
    "notFound": "Siden ble ikke funnet.",
    "validationError": "Ugyldig data. Sjekk inndata og prøv igjen.",
    "locationNotFound": "Fant ikke stedet",
    "couldNotFetchData": "Kunne ikke hente data. Prøv igjen senere.",
    "couldNotSaveData": "Kunne ikke lagre data. Prøv igjen senere."
  }
}

src/i18n/locales/no.json (after)
{
  "common": {
    "by": "av",
    "saving": "Lagrer...",
    "save": "Lagre",
    "cancel": "Avbryt",
    "delete": "Slett",
    "edit": "Rediger",
    "add": "Legg til",
    "search": "Søk",
    "loading": "Laster...",
    "error": "Feil",
    "success": "Suksess",
    "confirm": "Bekreft",
    "close": "Lukk",
    "back": "Tilbake",
    "next": "Neste",
    "previous": "Forrige",
    "yes": "Ja",
    "no": "Nei",
    "ok": "OK",
    "hours": "timer",
    "week": "Uke",
    "date": "Dato",
    "name": "Navn",
    "address": "Adresse",
    "notes": "Notater",
    "status": "Status",
    "actions": "Handlinger",
    "details": "Detaljer"
  },
  "auth": {
    "login": "Logg inn",
    "logout": "Logg ut",
    "email": "E-post",
    "password": "Passord",
    "loginTitle": "Logg inn",
    "loginDescription": "Logg inn for tilgang til plenpilot",
    "loginButton": "Logg inn",
    "loggingIn": "Logger inn...",
    "loginFailed": "Innlogging mislyktes. Sjekk e-post og passord.",
    "contactAdmin": "Ta kontakt med administrator for tilgang",
    "showPassword": "Vis passord",
    "hidePassword": "Skjul passord"
  },
  "navigation": {
    "dashboard": "Oversikt",
    "operations": "Klippeliste",
    "locations": "Steder",
    "employees": "Ansatte",
    "archive": "Arkiv",
    "equipment": "Vedlikehold",
    "settings": "Innstillinger",
    "timeEntry": "Timer",
    "history": "Historikk"
  },
  "dashboard": {
    "title": "Oversiktspanel",
    "weeklyTasks": "Ukens oppgaver",
    "allTasksThisWeek": "Alle oppgaver for denne uken",
    "noTasksThisWeek": "Ingen oppgaver denne uken!",
    "noLocationsMaintenance": "Det er ingen steder som trenger klipping for øyeblikket.",
    "remaining": "Gjenstår",
    "remainingDescription": "Steder som ikke er fullført",
    "completedThisWeek": "Fullført denne uken",
    "completedDescription": "Steder fullført",
    "totalActiveLocations": "Totalt aktive steder",
    "totalDescription": "steder i systemet",
    "activeEmployees": "Aktive ansatte",
    "employeesDescription": "som har registrert timer denne uken",
    "recentActivity": "Nylig aktivitet",
    "shortcuts": "Snarveier",
    "noRecentActivity": "Ingen nylig aktivitet",
    "addNewLocation": "Legg til nytt sted"
  },
  "locations": {
    "title": "Steder",
    "noImageAvailable": "Ingen bilde tilgjengelig",
    "imageCanBeAdded": "Bilde kan legges til av administrator",
    "maintenancePlan": "Vedlikeholdsplan",
    "everyNWeeks": "Hver {{n}}. uke",
    "clickToCopyOrOpenMaps": "Klikk for å kopiere eller åpne i kart",
    "noSpecificEquipment": "Ingen spesifikt utstyr anbefalt",
    "adminCanAddRecommendations": "Administrator kan legge til anbefalinger",
    "notesAndInstructions": "Notater og instrukser",
    "noSpecialNotes": "Ingen spesielle notater registrert",
    "adminCanAddInstructions": "Administrator kan legge til instrukser og merknader",
    "addNew": "Legg til nytt sted",
    "editLocation": "Rediger sted",
    "locationDetails": "Stedsdetaljer",
    "description": "Beskrivelse",
    "imageUrl": "Bilde URL",
    "recommendedEquipment": "Anbefalt utstyr",
    "maintenanceFrequency": "Frekvens Klipping (uker)",
    "edgeCuttingFrequency": "Frekvens kantklipping (uker)",
    "startWeek": "Oppstartsuke",
    "lastMaintenance": "Sist klippet",
    "lastEdgeCutting": "Sist kantklippet",
    "notRegistered": "Ikke registrert",
    "archiveLocation": "Arkiver sted",
    "archiveConfirm": "Dette vil arkivere stedet og fjerne det fra aktive lister. Handlingen kan angres fra arkivet.",
    "createLocation": "Opprett sted",
    "updateLocation": "Lagre endringer",
    "creating": "Oppretter...",
    "updating": "Lagrer...",
    "copyAddress": "Kopier adresse",
    "openInMaps": "Åpne i Google Maps",
    "addressCopied": "Adresse kopiert",
    "addressCopiedDescription": "Adressen er kopiert til utklippstavlen"
  },
  "timeEntry": {
    "title": "Registrer timer",
    "locationRequired": "Sted må velges",
    "hoursRequired": "Tidsbruk må fylles ut",
    "hoursMinimum": "Tidsbruk må være større enn 0",
    "mustBeLoggedIn": "Du må være logget inn for å registrere timer",
    "timeRegisteredFor": "Timer ble registrert for {{location}}",
    "registerHoursFor": "Registrer timer for {{location}}",
    "youHaveBeenTagged": "Du har blitt tagget i en jobb. Registrer dine timer her.",
    "selectLocation": "Velg sted",
    "selectLocationPlaceholder": "👆 Trykk for å velge sted",
    "timeUsed": "Tidsbruk",
    "timeUsedRequired": "Timer brukt *",
    "timeUsedPlaceholder": "Eller skriv inn timer...",
    "edgeCutting": "Kantklipping utført",
    "edgeCuttingRecommended": "Anbefales for dette stedet",
    "edgeCuttingRegistered": "Kantklipping registrert",
    "equipment": "Utstyr brukt",
    "equipmentDescription": "Hvilken gressklipper ble brukt?",
    "selectMower": "🚜 Velg gressklipper",
    "noMowerUsed": "Ingen gressklipper brukt",
    "teamMembers": "Andre på jobb",
    "teamMembersDescription": "Tagger kollegaer som var med",
    "notesTitle": "Notater",
    "notesDescription": "Legg til merknader om jobben",
    "notesPlaceholder": "💭 Skriv eventuelle merknader om jobben her...",
    "submitButton": "Registrer og marker som fullført 🎯",
    "submitting": "Lagrer timer...",
    "allTasksCompleted": "Alle oppgaver fullført! 🎉",
    "allTasksCompletedDescription": "Flott jobba! Du har ingen steder som trenger vedlikehold denne uken.",
    "perfectScore": "Perfekt score",
    "timeRegistered": "🎉 Timer registrert!",
    "timeRegisteredDescription": "{{hours}} timer registrert for {{location}}",
    "selectColleagues": "Velg kollegaer som jobbet sammen med deg på denne oppgaven",
    "optional": "Valgfritt",
    "selected": "valgt",
    "taggedEmployeesNotification": "✅ {{count}} kollegaer vil bli varslet om denne jobben"
  },
  "equipment": {
    "title": "Vedlikehold",
    "equipmentNeedsMaintenance": "Utstyr trenger vedlikehold",
    "mowersNeedService": "{{count}} gressklipper(e) trenger service. Sjekk listen nedenfor.",
    "serviceAlerts": "Servicevarsler",
    "interval": "Intervall",
    "overtime": "Overtid",
    "serviceIntervalReset": "Serviceintervall ble nullstilt",
    "allEquipmentMaintained": "Alt utstyr er vedlikeholdt!",
    "noMowersNeedService": "Det er ingen gressklippere som trenger service for øyeblikket.",
    "addNewMower": "Legg til ny gressklipper",
    "activeMowers": "Aktive gressklippere",
    "serviceOverdue": "Service forfalt",
    "totalHours": "Timer totalt",
    "mowerName": "Navn",
    "model": "Modell",
    "serialNumber": "Serienummer",
    "serviceIntervals": "Serviceintervaller",
    "addInterval": "Legg til intervall",
    "interval": "Intervall",
    "lastReset": "Sist nullstilt",
    "action": "Handling",
    "reset": "Nullstill",
    "overdue": "Over tid",
    "approaching": "Nærmer seg",
    "hoursRemaining": "{{hours}} timer igjen",
    "hoursOverdue": "{{hours}} timer over tid",
    "never": "Aldri",
    "deleteConfirm": "Dette vil permanent slette gressklipperen og all tilhørende servicehistorikk.",
    "deleteIntervalConfirm": "Dette vil permanent slette dette serviceintervallet."
  },
  "employees": {
    "title": "Ansatte",
    "addNew": "Legg til ny ansatt",
    "manageEmployees": "Administrer ansatte",
    "role": "Rolle",
    "registered": "Registrert",
    "reminders": "Påminnelser",
    "sendReminder": "Send påminnelse",
    "sending": "Sender...",
    "administrator": "Administrator",
    "employee": "Ansatt",
    "incompleteTimeEntries": "Ufullførte timeregistreringer",
    "manualJobReminder": "Manuell jobbpåminnelse",
    "noIncompleteEntries": "{{name}} har ingen ufullførte timeregistreringer.",
    "reminderSent": "Påminnelse sendt",
    "incompleteReminderSent": "Påminnelse om {{count}} ufullførte timeregistrering{{plural}} ble sendt til {{name}}.",
    "jobReminderSent": "Manuell jobbpåminnelse ble sendt til {{name}}."
  },
  "operations": {
    "title": "Klippeliste",
    "archiveAll": "Arkiver alle steder",
    "addNewLocation": "Legg til nytt sted",
    "searchPlaceholder": "Søk etter sted eller adresse...",
    "locationList": "Stedsliste",
    "statusView": "Status",
    "location": "Sted",
    "grassCutting": "Gressklipping",
    "edgeCutting": "Kantklipping",
    "lastCompleted": "Sist utført",
    "timeUsed": "Tidsbruk",
    "completedBy": "Utført av",
    "notApplicable": "Ikke aktuelt",
    "completed": "Fullført",
    "notCompleted": "Ikke utført",
    "planned": "Planlagt",
    "noLocationsFound": "Ingen steder funnet for valgt uke.",
    "maintenancePlanned": "Steder planlagt for hovedvedlikehold denne uken",
    "edgeCuttingPlanned": "Steder planlagt for kantklipping denne uken",
    "totalLocations": "Totalt antall steder denne uken",
    "archiveAllConfirm": "Dette vil arkivere alle aktive steder. Denne handlingen kan ikke angres.",
    "archiveAllButton": "Arkiver alle"
  },
  "archive": {
    "title": "Arkiv",
    "archivedLocations": "Arkiverte steder",
    "searchArchive": "Søk i arkivet...",
    "lastUpdated": "Sist oppdatert",
    "created": "Opprettet",
    "archived": "Arkivert",
    "restore": "Gjenopprett",
    "deleteAll": "Slett alle arkiverte steder",
    "deleteAllConfirm": "Dette vil permanent slette alle arkiverte steder. Denne handlingen kan ikke angres.",
    "deleteAllButton": "Ja, slett alle",
    "noArchivedLocations": "Ingen arkiverte steder funnet"
  },
  "settings": {
    "title": "Innstillinger",
    "seasonSettings": "Sesonginnstillinger",
    "seasonStart": "Sesongstart (uke)",
    "seasonEnd": "Sesongslutt (uke)",
    "defaultFrequency": "Standard vedlikeholdsfrekvens (uker)",
    "saveSettings": "Lagre innstillinger",
    "saving": "Lagrer...",
    "settingsSaved": "Innstillinger lagret",
    "settingsSavedDescription": "Systeminnstillingene ble oppdatert.",
    "language": "Språk",
    "selectLanguage": "Velg språk"
  },
  "history": {
    "title": "Min historikk",
    "totalTimeUsed": "Total tidsbruk",
    "totalTimeDescription": "i valgt periode",
    "numberOfLocations": "Antall steder",
    "locationsDescription": "unike steder besøkt",
    "average": "Gjennomsnitt",
    "averageDescription": "per sted",
    "timeEntries": "Timeregistreringer",
    "period": "Periode",
    "selectPeriod": "Velg periode",
    "today": "I dag",
    "thisWeek": "Denne uken",
    "lastWeek": "Forrige uke",
    "thisMonth": "Denne måneden",
    "lastMonth": "Forrige måned",
    "edgeCuttingDone": "Kantklipping",
    "noEntriesFound": "Ingen timeregistreringer funnet for valgt periode."
  },
  "notifications": {
    "title": "Varsler",
    "markAllAsRead": "Marker alle som lest",
    "noNewNotifications": "Ingen nye varsler",
    "jobTagged": "Du har blitt tagget i en jobb",
    "jobTaggedDescription": "Du har blitt tagget i en jobb på {{location}}",
    "timeEntryReminder": "Påminnelse: Ufullførte timeregistreringer",
    "timeEntryReminderDescription": "Du har {{count}} ufullførte timeregistrering{{plural}} som venter på å bli fullført.",
    "manualJobReminder": "Jobbpåminnelse fra administrator",
    "manualJobReminderDescription": "Du har fått en påminnelse om å sjekke dine tildelte oppgaver og timeregistreringer.",
    "registerHours": "Registrer timer",
    "viewIncomplete": "Se ufullførte",
    "checkTasks": "Sjekk oppgaver"
  },
  "language": {
    "title": "Velg språk",
    "description": "Velg ønsket språk for applikasjonen",
    "norwegian": "Norsk",
    "polish": "Polsk",
    "ukrainian": "Ukrainsk",
    "apply": "Bruk språk",
    "cancel": "Avbryt"
  },
  "errors": {
    "generic": "Noe gikk galt. Prøv igjen senere.",
    "networkError": "Nettverksfeil. Sjekk internettforbindelsen.",
    "unauthorized": "Du har ikke tilgang til denne ressursen.",
    "notFound": "Siden ble ikke funnet.",
    "validationError": "Ugyldig data. Sjekk inndata og prøv igjen.",
    "locationNotFound": "Fant ikke stedet",
    "couldNotFetchData": "Kunne ikke hente data. Prøv igjen senere.",
    "couldNotSaveData": "Kunne ikke lagre data. Prøv igjen senere."
  }
}

src/i18n/locales/no.json (diff)
@@ -39,7 +39,9 @@
     "loginButton": "Logg inn",
     "loggingIn": "Logger inn...",
     "loginFailed": "Innlogging mislyktes. Sjekk e-post og passord.",
-    "contactAdmin": "Ta kontakt med administrator for tilgang"
+    "contactAdmin": "Ta kontakt med administrator for tilgang",
+    "showPassword": "Vis passord",
+    "hidePassword": "Skjul passord"
   },
   "navigation": {
     "dashboard": "Oversikt",
