src/i18n/locales/pl.json (before)
{
  "common": {
    "by": "przez",
    "saving": "Zapisywanie...",
    "save": "Zapisz",
    "cancel": "Anuluj",
    "delete": "Usuń",
    "edit": "Edytuj",
    "add": "Dodaj",
    "search": "Szukaj",
    "loading": "Ładowanie...",
    "error": "Błąd",
    "success": "Sukces",
    "confirm": "Potwierdź",
    "close": "Zamknij",
    "back": "Wstecz",
    "next": "Dalej",
    "previous": "Poprzedni",
    "yes": "Tak",
    "no": "Nie",
    "ok": "OK",
    "hours": "godzin",
    "week": "Tydzień",
    "date": "Data",
    "name": "Nazwa",
    "address": "Adres",
    "notes": "Notatki",
    "status": "Status",
    "actions": "Akcje",
    "details": "Szczegóły"
  },
  "auth": {
    "login": "Zaloguj się",
    "logout": "Wyloguj się",
    "email": "E-mail",
    "password": "Hasło",
    "loginTitle": "Zaloguj się",
    "loginDescription": "Zaloguj się, aby uzyskać dostęp do plenpilot",
    "loginButton": "Zaloguj się",
    "loggingIn": "Logowanie...",
    "loginFailed": "Logowanie nie powiodło się. Sprawdź e-mail i hasło.",
    "contactAdmin": "Skontaktuj się z administratorem w celu uzyskania dostępu"
  },
  "navigation": {
    "dashboard": "Przegląd",
    "operations": "Lista koszenia",
    "locations": "Miejsca",
    "employees": "Pracownicy",
    "archive": "Archiwum",
    "equipment": "Konserwacja",
    "settings": "Ustawienia",
    "timeEntry": "Godziny",
    "history": "Historia"
  },
  "dashboard": {
    "title": "Panel przeglądu",
    "weeklyTasks": "Zadania tygodniowe",
    "allTasksThisWeek": "Wszystkie zadania na ten tydzień",
    "noTasksThisWeek": "Brak zadań w tym tygodniu!",
    "noLocationsMaintenance": "Obecnie nie ma miejsc wymagających koszenia.",
    "remaining": "Pozostało",
    "remainingDescription": "Miejsca, które nie zostały ukończone",
    "completedThisWeek": "Ukończone w tym tygodniu",
    "completedDescription": "Miejsca ukończone",
    "totalActiveLocations": "Łącznie aktywnych miejsc",
    "totalDescription": "miejsca w systemie",
    "activeEmployees": "Aktywni pracownicy",
    "employeesDescription": "którzy zarejestrowali godziny w tym tygodniu",
    "recentActivity": "Ostatnia aktywność",
    "shortcuts": "Skróty",
    "noRecentActivity": "Brak ostatniej aktywności",
    "addNewLocation": "Dodaj nowe miejsce"
  },
  "locations": {
    "title": "Miejsca",
    "noImageAvailable": "Brak dostępnego obrazu",
    "imageCanBeAdded": "Obraz może zostać dodany przez administratora",
    "maintenancePlan": "Plan konserwacji",
    "everyNWeeks": "Co {{n}} tygodni",
    "clickToCopyOrOpenMaps": "Kliknij, aby skopiować lub otworzyć w mapach",
    "noSpecificEquipment": "Brak zalecanego konkretnego sprzętu",
    "adminCanAddRecommendations": "Administrator może dodać zalecenia",
    "notesAndInstructions": "Notatki i instrukcje",
    "noSpecialNotes": "Brak zarejestrowanych specjalnych notatek",
    "adminCanAddInstructions": "Administrator może dodać instrukcje i uwagi",
    "addNew": "Dodaj nowe miejsce",
    "editLocation": "Edytuj miejsce",
    "locationDetails": "Szczegóły miejsca",
    "description": "Opis",
    "imageUrl": "URL obrazu",
    "recommendedEquipment": "Zalecany sprzęt",
    "maintenanceFrequency": "Częstotliwość koszenia (tygodnie)",
    "edgeCuttingFrequency": "Częstotliwość przycinania krawędzi (tygodnie)",
    "startWeek": "Tydzień rozpoczęcia",
    "lastMaintenance": "Ostatnio skoszone",
    "lastEdgeCutting": "Ostatnio przycięte krawędzie",
    "notRegistered": "Nie zarejestrowane",
    "archiveLocation": "Archiwizuj miejsce",
    "archiveConfirm": "To zarchiwizuje miejsce i usunie je z aktywnych list. Akcję można cofnąć z archiwum.",
    "createLocation": "Utwórz miejsce",
    "updateLocation": "Zapisz zmiany",
    "creating": "Tworzenie...",
    "updating": "Zapisywanie...",
    "copyAddress": "Kopiuj adres",
    "openInMaps": "Otwórz w Google Maps",
    "addressCopied": "Adres skopiowany",
    "addressCopiedDescription": "Adres został skopiowany do schowka"
  },
  "timeEntry": {
    "title": "Rejestruj godziny",
    "locationRequired": "Miejsce musi być wybrane",
    "hoursRequired": "Czas pracy musi być wypełniony",
    "hoursMinimum": "Czas pracy musi być większy niż 0",
    "mustBeLoggedIn": "Musisz być zalogowany, aby rejestrować godziny",
    "timeRegisteredFor": "Godziny zostały zarejestrowane dla {{location}}",
    "registerHoursFor": "Zarejestruj godziny dla {{location}}",
    "youHaveBeenTagged": "Zostałeś oznaczony w pracy. Zarejestruj swoje godziny tutaj.",
    "selectLocation": "Wybierz miejsce",
    "selectLocationPlaceholder": "👆 Naciśnij, aby wybrać miejsce",
    "timeUsed": "Wykorzystany czas",
    "timeUsedRequired": "Przepracowane godziny *",
    "timeUsedPlaceholder": "Lub wpisz godziny...",
    "edgeCutting": "Przycinanie krawędzi wykonane",
    "edgeCuttingRecommended": "Zalecane dla tego miejsca",
    "edgeCuttingRegistered": "Przycinanie krawędzi zarejestrowane",
    "equipment": "Używany sprzęt",
    "equipmentDescription": "Która kosiarka została użyta?",
    "selectMower": "🚜 Wybierz kosiarkę",
    "noMowerUsed": "Nie użyto kosiarki",
    "teamMembers": "Inni w pracy",
    "teamMembersDescription": "Oznacz kolegów, którzy byli z tobą",
    "notesTitle": "Notatki",
    "notesDescription": "Dodaj uwagi o pracy",
    "notesPlaceholder": "💭 Napisz ewentualne uwagi o pracy tutaj...",
    "submitButton": "Zarejestruj i oznacz jako ukończone 🎯",
    "submitting": "Zapisywanie godzin...",
    "allTasksCompleted": "Wszystkie zadania ukończone! 🎉",
    "allTasksCompletedDescription": "Świetna robota! Nie masz miejsc wymagających konserwacji w tym tygodniu.",
    "perfectScore": "Idealny wynik",
    "timeRegistered": "🎉 Godziny zarejestrowane!",
    "timeRegisteredDescription": "{{hours}} godzin zarejestrowanych dla {{location}}",
    "selectColleagues": "Wybierz kolegów, którzy pracowali z tobą przy tym zadaniu",
    "optional": "Opcjonalne",
    "selected": "wybrane",
    "taggedEmployeesNotification": "✅ {{count}} kolegów zostanie powiadomionych o tej pracy"
  },
  "equipment": {
    "title": "Konserwacja",
    "equipmentNeedsMaintenance": "Sprzęt wymaga konserwacji",
    "mowersNeedService": "{{count}} kosiarek wymaga serwisu. Sprawdź listę poniżej.",
    "serviceAlerts": "Alerty serwisowe",
    "interval": "Interwał",
    "overtime": "Nadgodziny",
    "serviceIntervalReset": "Interwał serwisowy został zresetowany",
    "allEquipmentMaintained": "Cały sprzęt jest konserwowany!",
    "noMowersNeedService": "Obecnie żadne kosiarki nie wymagają serwisu.",
    "addNewMower": "Dodaj nową kosiarkę",
    "activeMowers": "Aktywne kosiarki",
    "serviceOverdue": "Serwis zaległy",
    "totalHours": "Łączne godziny",
    "mowerName": "Nazwa",
    "model": "Model",
    "serialNumber": "Numer seryjny",
    "serviceIntervals": "Interwały serwisowe",
    "addInterval": "Dodaj interwał",
    "interval": "Interwał",
    "lastReset": "Ostatni reset",
    "action": "Akcja",
    "reset": "Resetuj",
    "overdue": "Zaległy",
    "approaching": "Zbliża się",
    "hoursRemaining": "{{hours}} godzin pozostało",
    "hoursOverdue": "{{hours}} godzin zaległości",
    "never": "Nigdy",
    "deleteConfirm": "To trwale usunie kosiarkę i całą powiązaną historię serwisu.",
    "deleteIntervalConfirm": "To trwale usunie ten interwał serwisowy."
  },
  "employees": {
    "title": "Pracownicy",
    "addNew": "Dodaj nowego pracownika",
    "manageEmployees": "Zarządzaj pracownikami",
    "role": "Rola",
    "registered": "Zarejestrowany",
    "reminders": "Przypomnienia",
    "sendReminder": "Wyślij przypomnienie",
    "sending": "Wysyłanie...",
    "administrator": "Administrator",
    "employee": "Pracownik",
    "incompleteTimeEntries": "Niekompletne rejestracje czasu",
    "manualJobReminder": "Ręczne przypomnienie o pracy",
    "noIncompleteEntries": "{{name}} nie ma niekompletnych rejestracji czasu.",
    "reminderSent": "Przypomnienie wysłane",
    "incompleteReminderSent": "Przypomnienie o {{count}} niekompletnych rejestracji{{plural}} zostało wysłane do {{name}}.",
    "jobReminderSent": "Ręczne przypomnienie o pracy zostało wysłane do {{name}}."
  },
  "operations": {
    "title": "Lista koszenia",
    "archiveAll": "Archiwizuj wszystkie miejsca",
    "addNewLocation": "Dodaj nowe miejsce",
    "searchPlaceholder": "Szukaj miejsca lub adresu...",
    "locationList": "Lista miejsc",
    "statusView": "Status",
    "location": "Miejsce",
    "grassCutting": "Koszenie trawy",
    "edgeCutting": "Przycinanie krawędzi",
    "lastCompleted": "Ostatnio ukończone",
    "timeUsed": "Wykorzystany czas",
    "completedBy": "Ukończone przez",
    "notApplicable": "Nie dotyczy",
    "completed": "Ukończone",
    "notCompleted": "Nie ukończone",
    "planned": "Planowane",
    "noLocationsFound": "Nie znaleziono miejsc dla wybranego tygodnia.",
    "maintenancePlanned": "Miejsca planowane do głównej konserwacji w tym tygodniu",
    "edgeCuttingPlanned": "Miejsca planowane do przycinania krawędzi w tym tygodniu",
    "totalLocations": "Łączna liczba miejsc w tym tygodniu",
    "archiveAllConfirm": "To zarchiwizuje wszystkie aktywne miejsca. Tej akcji nie można cofnąć.",
    "archiveAllButton": "Archiwizuj wszystkie"
  },
  "archive": {
    "title": "Archiwum",
    "archivedLocations": "Zarchiwizowane miejsca",
    "searchArchive": "Szukaj w archiwum...",
    "lastUpdated": "Ostatnio zaktualizowane",
    "created": "Utworzone",
    "archived": "Zarchiwizowane",
    "restore": "Przywróć",
    "deleteAll": "Usuń wszystkie zarchiwizowane miejsca",
    "deleteAllConfirm": "To trwale usunie wszystkie zarchiwizowane miejsca. Tej akcji nie można cofnąć.",
    "deleteAllButton": "Tak, usuń wszystkie",
    "noArchivedLocations": "Nie znaleziono zarchiwizowanych miejsc"
  },
  "settings": {
    "title": "Ustawienia",
    "seasonSettings": "Ustawienia sezonu",
    "seasonStart": "Początek sezonu (tydzień)",
    "seasonEnd": "Koniec sezonu (tydzień)",
    "defaultFrequency": "Domyślna częstotliwość konserwacji (tygodnie)",
    "saveSettings": "Zapisz ustawienia",
    "saving": "Zapisywanie...",
    "settingsSaved": "Ustawienia zapisane",
    "settingsSavedDescription": "Ustawienia systemowe zostały zaktualizowane.",
    "language": "Język",
    "selectLanguage": "Wybierz język"
  },
  "history": {
    "title": "Moja historia",
    "totalTimeUsed": "Łączny wykorzystany czas",
    "totalTimeDescription": "w wybranym okresie",
    "numberOfLocations": "Liczba miejsc",
    "locationsDescription": "unikalne odwiedzone miejsca",
    "average": "Średnia",
    "averageDescription": "na miejsce",
    "timeEntries": "Rejestracje czasu",
    "period": "Okres",
    "selectPeriod": "Wybierz okres",
    "today": "Dzisiaj",
    "thisWeek": "Ten tydzień",
    "lastWeek": "Poprzedni tydzień",
    "thisMonth": "Ten miesiąc",
    "lastMonth": "Poprzedni miesiąc",
    "edgeCuttingDone": "Przycinanie krawędzi",
    "noEntriesFound": "Nie znaleziono rejestracji czasu dla wybranego okresu."
  },
  "notifications": {
    "title": "Powiadomienia",
    "markAllAsRead": "Oznacz wszystkie jako przeczytane",
    "noNewNotifications": "Brak nowych powiadomień",
    "jobTagged": "Zostałeś oznaczony w pracy",
    "jobTaggedDescription": "Zostałeś oznaczony w pracy w {{location}}",
    "timeEntryReminder": "Przypomnienie: Niekompletne rejestracje czasu",
    "timeEntryReminderDescription": "Masz {{count}} niekompletnych rejestracji{{plural}} czekających na ukończenie.",
    "manualJobReminder": "Przypomnienie o pracy od administratora",
    "manualJobReminderDescription": "Otrzymałeś przypomnienie o sprawdzeniu przydzielonych zadań i rejestracji czasu.",
    "registerHours": "Zarejestruj godziny",
    "viewIncomplete": "Zobacz niekompletne",
    "checkTasks": "Sprawdź zadania"
  },
  "language": {
    "title": "Wybierz język",
    "description": "Wybierz preferowany język aplikacji",
    "norwegian": "Norweski",
    "polish": "Polski",
    "ukrainian": "Ukraiński",
    "apply": "Zastosuj język",
    "cancel": "Anuluj"
  },
  "errors": {
    "generic": "Coś poszło nie tak. Spróbuj ponownie później.",
    "networkError": "Błąd sieci. Sprawdź połączenie internetowe.",
    "unauthorized": "Nie masz dostępu do tego zasobu.",
    "notFound": "Strona nie została znaleziona.",
    "validationError": "Nieprawidłowe dane. Sprawdź dane wejściowe i spróbuj ponownie.",
    "locationNotFound": "Nie znaleziono miejsca",
    "couldNotFetchData": "Nie można pobrać danych. Spróbuj ponownie później.",
    "couldNotSaveData": "Nie można zapisać danych. Spróbuj ponownie później."
  }
}

src/i18n/locales/pl.json (after)
{
  "common": {
    "by": "przez",
    "saving": "Zapisywanie...",
    "save": "Zapisz",
    "cancel": "Anuluj",
    "delete": "Usuń",
    "edit": "Edytuj",
    "add": "Dodaj",
    "search": "Szukaj",
    "loading": "Ładowanie...",
    "error": "Błąd",
    "success": "Sukces",
    "confirm": "Potwierdź",
    "close": "Zamknij",
    "back": "Wstecz",
    "next": "Dalej",
    "previous": "Poprzedni",
    "yes": "Tak",
    "no": "Nie",
    "ok": "OK",
    "hours": "godzin",
    "week": "Tydzień",
    "date": "Data",
    "name": "Nazwa",
    "address": "Adres",
    "notes": "Notatki",
    "status": "Status",
    "actions": "Akcje",
    "details": "Szczegóły"
  },
  "auth": {
    "login": "Zaloguj się",
    "logout": "Wyloguj się",
    "email": "E-mail",
    "password": "Hasło",
    "loginTitle": "Zaloguj się",
    "loginDescription": "Zaloguj się, aby uzyskać dostęp do plenpilot",
    "loginButton": "Zaloguj się",
    "loggingIn": "Logowanie...",
    "loginFailed": "Logowanie nie powiodło się. Sprawdź e-mail i hasło.",
    "contactAdmin": "Skontaktuj się z administratorem w celu uzyskania dostępu",
    "showPassword": "Pokaż hasło",
    "hidePassword": "Ukryj hasło"
  },
  "navigation": {
    "dashboard": "Przegląd",
    "operations": "Lista koszenia",
    "locations": "Miejsca",
    "employees": "Pracownicy",
    "archive": "Archiwum",
    "equipment": "Konserwacja",
    "settings": "Ustawienia",
    "timeEntry": "Godziny",
    "history": "Historia"
  },
  "dashboard": {
    "title": "Panel przeglądu",
    "weeklyTasks": "Zadania tygodniowe",
    "allTasksThisWeek": "Wszystkie zadania na ten tydzień",
    "noTasksThisWeek": "Brak zadań w tym tygodniu!",
    "noLocationsMaintenance": "Obecnie nie ma miejsc wymagających koszenia.",
    "remaining": "Pozostało",
    "remainingDescription": "Miejsca, które nie zostały ukończone",
    "completedThisWeek": "Ukończone w tym tygodniu",
    "completedDescription": "Miejsca ukończone",
    "totalActiveLocations": "Łącznie aktywnych miejsc",
    "totalDescription": "miejsca w systemie",
    "activeEmployees": "Aktywni pracownicy",
    "employeesDescription": "którzy zarejestrowali godziny w tym tygodniu",
    "recentActivity": "Ostatnia aktywność",
    "shortcuts": "Skróty",
    "noRecentActivity": "Brak ostatniej aktywności",
    "addNewLocation": "Dodaj nowe miejsce"
  },
  "locations": {
    "title": "Miejsca",
    "noImageAvailable": "Brak dostępnego obrazu",
    "imageCanBeAdded": "Obraz może zostać dodany przez administratora",
    "maintenancePlan": "Plan konserwacji",
    "everyNWeeks": "Co {{n}} tygodni",
    "clickToCopyOrOpenMaps": "Kliknij, aby skopiować lub otworzyć w mapach",
    "noSpecificEquipment": "Brak zalecanego konkretnego sprzętu",
    "adminCanAddRecommendations": "Administrator może dodać zalecenia",
    "notesAndInstructions": "Notatki i instrukcje",
    "noSpecialNotes": "Brak zarejestrowanych specjalnych notatek",
    "adminCanAddInstructions": "Administrator może dodać instrukcje i uwagi",
    "addNew": "Dodaj nowe miejsce",
    "editLocation": "Edytuj miejsce",
    "locationDetails": "Szczegóły miejsca",
    "description": "Opis",
    "imageUrl": "URL obrazu",
    "recommendedEquipment": "Zalecany sprzęt",
    "maintenanceFrequency": "Częstotliwość koszenia (tygodnie)",
    "edgeCuttingFrequency": "Częstotliwość przycinania krawędzi (tygodnie)",
    "startWeek": "Tydzień rozpoczęcia",
    "lastMaintenance": "Ostatnio skoszone",
    "lastEdgeCutting": "Ostatnio przycięte krawędzie",
    "notRegistered": "Nie zarejestrowane",
    "archiveLocation": "Archiwizuj miejsce",
    "archiveConfirm": "To zarchiwizuje miejsce i usunie je z aktywnych list. Akcję można cofnąć z archiwum.",
    "createLocation": "Utwórz miejsce",
    "updateLocation": "Zapisz zmiany",
    "creating": "Tworzenie...",
    "updating": "Zapisywanie...",
    "copyAddress": "Kopiuj adres",
    "openInMaps": "Otwórz w Google Maps",
    "addressCopied": "Adres skopiowany",
    "addressCopiedDescription": "Adres został skopiowany do schowka"
  },
  "timeEntry": {
    "title": "Rejestruj godziny",
    "locationRequired": "Miejsce musi być wybrane",
    "hoursRequired": "Czas pracy musi być wypełniony",
    "hoursMinimum": "Czas pracy musi być większy niż 0",
    "mustBeLoggedIn": "Musisz być zalogowany, aby rejestrować godziny",
    "timeRegisteredFor": "Godziny zostały zarejestrowane dla {{location}}",
    "registerHoursFor": "Zarejestruj godziny dla {{location}}",
    "youHaveBeenTagged": "Zostałeś oznaczony w pracy. Zarejestruj swoje godziny tutaj.",
    "selectLocation": "Wybierz miejsce",
    "selectLocationPlaceholder": "👆 Naciśnij, aby wybrać miejsce",
    "timeUsed": "Wykorzystany czas",
    "timeUsedRequired": "Przepracowane godziny *",
    "timeUsedPlaceholder": "Lub wpisz godziny...",
    "edgeCutting": "Przycinanie krawędzi wykonane",
    "edgeCuttingRecommended": "Zalecane dla tego miejsca",
    "edgeCuttingRegistered": "Przycinanie krawędzi zarejestrowane",
    "equipment": "Używany sprzęt",
    "equipmentDescription": "Która kosiarka została użyta?",
    "selectMower": "🚜 Wybierz kosiarkę",
    "noMowerUsed": "Nie użyto kosiarki",
    "teamMembers": "Inni w pracy",
    "teamMembersDescription": "Oznacz kolegów, którzy byli z tobą",
    "notesTitle": "Notatki",
    "notesDescription": "Dodaj uwagi o pracy",
    "notesPlaceholder": "💭 Napisz ewentualne uwagi o pracy tutaj...",
    "submitButton": "Zarejestruj i oznacz jako ukończone 🎯",
    "submitting": "Zapisywanie godzin...",
    "allTasksCompleted": "Wszystkie zadania ukończone! 🎉",
    "allTasksCompletedDescription": "Świetna robota! Nie masz miejsc wymagających konserwacji w tym tygodniu.",
    "perfectScore": "Idealny wynik",
    "timeRegistered": "🎉 Godziny zarejestrowane!",
    "timeRegisteredDescription": "{{hours}} godzin zarejestrowanych dla {{location}}",
    "selectColleagues": "Wybierz kolegów, którzy pracowali z tobą przy tym zadaniu",
    "optional": "Opcjonalne",
    "selected": "wybrane",
    "taggedEmployeesNotification": "✅ {{count}} kolegów zostanie powiadomionych o tej pracy"
  },
  "equipment": {
    "title": "Konserwacja",
    "equipmentNeedsMaintenance": "Sprzęt wymaga konserwacji",
    "mowersNeedService": "{{count}} kosiarek wymaga serwisu. Sprawdź listę poniżej.",
    "serviceAlerts": "Alerty serwisowe",
    "interval": "Interwał",
    "overtime": "Nadgodziny",
    "serviceIntervalReset": "Interwał serwisowy został zresetowany",
    "allEquipmentMaintained": "Cały sprzęt jest konserwowany!",
    "noMowersNeedService": "Obecnie żadne kosiarki nie wymagają serwisu.",
    "addNewMower": "Dodaj nową kosiarkę",
    "activeMowers": "Aktywne kosiarki",
    "serviceOverdue": "Serwis zaległy",
    "totalHours": "Łączne godziny",
    "mowerName": "Nazwa",
    "model": "Model",
    "serialNumber": "Numer seryjny",
    "serviceIntervals": "Interwały serwisowe",
    "addInterval": "Dodaj interwał",
    "interval": "Interwał",
    "lastReset": "Ostatni reset",
    "action": "Akcja",
    "reset": "Resetuj",
    "overdue": "Zaległy",
    "approaching": "Zbliża się",
    "hoursRemaining": "{{hours}} godzin pozostało",
    "hoursOverdue": "{{hours}} godzin zaległości",
    "never": "Nigdy",
    "deleteConfirm": "To trwale usunie kosiarkę i całą powiązaną historię serwisu.",
    "deleteIntervalConfirm": "To trwale usunie ten interwał serwisowy."
  },
  "employees": {
    "title": "Pracownicy",
    "addNew": "Dodaj nowego pracownika",
    "manageEmployees": "Zarządzaj pracownikami",
    "role": "Rola",
    "registered": "Zarejestrowany",
    "reminders": "Przypomnienia",
    "sendReminder": "Wyślij przypomnienie",
    "sending": "Wysyłanie...",
    "administrator": "Administrator",
    "employee": "Pracownik",
    "incompleteTimeEntries": "Niekompletne rejestracje czasu",
    "manualJobReminder": "Ręczne przypomnienie o pracy",
    "noIncompleteEntries": "{{name}} nie ma niekompletnych rejestracji czasu.",
    "reminderSent": "Przypomnienie wysłane",
    "incompleteReminderSent": "Przypomnienie o {{count}} niekompletnych rejestracji{{plural}} zostało wysłane do {{name}}.",
    "jobReminderSent": "Ręczne przypomnienie o pracy zostało wysłane do {{name}}."
  },
  "operations": {
    "title": "Lista koszenia",
    "archiveAll": "Archiwizuj wszystkie miejsca",
    "addNewLocation": "Dodaj nowe miejsce",
    "searchPlaceholder": "Szukaj miejsca lub adresu...",
    "locationList": "Lista miejsc",
    "statusView": "Status",
    "location": "Miejsce",
    "grassCutting": "Koszenie trawy",
    "edgeCutting": "Przycinanie krawędzi",
    "lastCompleted": "Ostatnio ukończone",
    "timeUsed": "Wykorzystany czas",
    "completedBy": "Ukończone przez",
    "notApplicable": "Nie dotyczy",
    "completed": "Ukończone",
    "notCompleted": "Nie ukończone",
    "planned": "Planowane",
    "noLocationsFound": "Nie znaleziono miejsc dla wybranego tygodnia.",
    "maintenancePlanned": "Miejsca planowane do głównej konserwacji w tym tygodniu",
    "edgeCuttingPlanned": "Miejsca planowane do przycinania krawędzi w tym tygodniu",
    "totalLocations": "Łączna liczba miejsc w tym tygodniu",
    "archiveAllConfirm": "To zarchiwizuje wszystkie aktywne miejsca. Tej akcji nie można cofnąć.",
    "archiveAllButton": "Archiwizuj wszystkie"
  },
  "archive": {
    "title": "Archiwum",
    "archivedLocations": "Zarchiwizowane miejsca",
    "searchArchive": "Szukaj w archiwum...",
    "lastUpdated": "Ostatnio zaktualizowane",
    "created": "Utworzone",
    "archived": "Zarchiwizowane",
    "restore": "Przywróć",
    "deleteAll": "Usuń wszystkie zarchiwizowane miejsca",
    "deleteAllConfirm": "To trwale usunie wszystkie zarchiwizowane miejsca. Tej akcji nie można cofnąć.",
    "deleteAllButton": "Tak, usuń wszystkie",
    "noArchivedLocations": "Nie znaleziono zarchiwizowanych miejsc"
  },
  "settings": {
    "title": "Ustawienia",
    "seasonSettings": "Ustawienia sezonu",
    "seasonStart": "Początek sezonu (tydzień)",
    "seasonEnd": "Koniec sezonu (tydzień)",
    "defaultFrequency": "Domyślna częstotliwość konserwacji (tygodnie)",
    "saveSettings": "Zapisz ustawienia",
    "saving": "Zapisywanie...",
    "settingsSaved": "Ustawienia zapisane",
    "settingsSavedDescription": "Ustawienia systemowe zostały zaktualizowane.",
    "language": "Język",
    "selectLanguage": "Wybierz język"
  },
  "history": {
    "title": "Moja historia",
    "totalTimeUsed": "Łączny wykorzystany czas",
    "totalTimeDescription": "w wybranym okresie",
    "numberOfLocations": "Liczba miejsc",
    "locationsDescription": "unikalne odwiedzone miejsca",
    "average": "Średnia",
    "averageDescription": "na miejsce",
    "timeEntries": "Rejestracje czasu",
    "period": "Okres",
    "selectPeriod": "Wybierz okres",
    "today": "Dzisiaj",
    "thisWeek": "Ten tydzień",
    "lastWeek": "Poprzedni tydzień",
    "thisMonth": "Ten miesiąc",
    "lastMonth": "Poprzedni miesiąc",
    "edgeCuttingDone": "Przycinanie krawędzi",
    "noEntriesFound": "Nie znaleziono rejestracji czasu dla wybranego okresu."
  },
  "notifications": {
    "title": "Powiadomienia",
    "markAllAsRead": "Oznacz wszystkie jako przeczytane",
    "noNewNotifications": "Brak nowych powiadomień",
    "jobTagged": "Zostałeś oznaczony w pracy",
    "jobTaggedDescription": "Zostałeś oznaczony w pracy w {{location}}",
    "timeEntryReminder": "Przypomnienie: Niekompletne rejestracje czasu",
    "timeEntryReminderDescription": "Masz {{count}} niekompletnych rejestracji{{plural}} czekających na ukończenie.",
    "manualJobReminder": "Przypomnienie o pracy od administratora",
    "manualJobReminderDescription": "Otrzymałeś przypomnienie o sprawdzeniu przydzielonych zadań i rejestracji czasu.",
    "registerHours": "Zarejestruj godziny",
    "viewIncomplete": "Zobacz niekompletne",
    "checkTasks": "Sprawdź zadania"
  },
  "language": {
    "title": "Wybierz język",
    "description": "Wybierz preferowany język aplikacji",
    "norwegian": "Norweski",
    "polish": "Polski",
    "ukrainian": "Ukraiński",
    "apply": "Zastosuj język",
    "cancel": "Anuluj"
  },
  "errors": {
    "generic": "Coś poszło nie tak. Spróbuj ponownie później.",
    "networkError": "Błąd sieci. Sprawdź połączenie internetowe.",
    "unauthorized": "Nie masz dostępu do tego zasobu.",
    "notFound": "Strona nie została znaleziona.",
    "validationError": "Nieprawidłowe dane. Sprawdź dane wejściowe i spróbuj ponownie.",
    "locationNotFound": "Nie znaleziono miejsca",
    "couldNotFetchData": "Nie można pobrać danych. Spróbuj ponownie później.",
    "couldNotSaveData": "Nie można zapisać danych. Spróbuj ponownie później."
  }
}

src/i18n/locales/pl.json (diff)
@@ -39,7 +39,9 @@
     "loginButton": "Zaloguj się",
     "loggingIn": "Logowanie...",
     "loginFailed": "Logowanie nie powiodło się. Sprawdź e-mail i hasło.",
-    "contactAdmin": "Skontaktuj się z administratorem w celu uzyskania dostępu"
+    "contactAdmin": "Skontaktuj się z administratorem w celu uzyskania dostępu",
+    "showPassword": "Pokaż hasło",
+    "hidePassword": "Ukryj hasło"
   },
   "navigation": {
     "dashboard": "Przegląd",
