src/i18n/locales/ua.json (before)
{
  "common": {
    "by": "від",
    "saving": "Збереження...",
    "save": "Зберегти",
    "cancel": "Скасувати",
    "delete": "Видалити",
    "edit": "Редагувати",
    "add": "Додати",
    "search": "Пошук",
    "loading": "Завантаження...",
    "error": "Помилка",
    "success": "Успіх",
    "confirm": "Підтвердити",
    "close": "Закрити",
    "back": "Назад",
    "next": "Далі",
    "previous": "Попередній",
    "yes": "Так",
    "no": "Ні",
    "ok": "OK",
    "hours": "годин",
    "week": "Тиждень",
    "date": "Дата",
    "name": "Назва",
    "address": "Адреса",
    "notes": "Нотатки",
    "status": "Статус",
    "actions": "Дії",
    "details": "Деталі"
  },
  "auth": {
    "login": "Увійти",
    "logout": "Вийти",
    "email": "Електронна пошта",
    "password": "Пароль",
    "loginTitle": "Увійти",
    "loginDescription": "Увійдіть для доступу до plenpilot",
    "loginButton": "Увійти",
    "loggingIn": "Вхід...",
    "loginFailed": "Вхід не вдався. Перевірте електронну пошту та пароль.",
    "contactAdmin": "Зверніться до адміністратора для отримання доступу"
  },
  "navigation": {
    "dashboard": "Огляд",
    "operations": "Список косіння",
    "locations": "Місця",
    "employees": "Співробітники",
    "archive": "Архів",
    "equipment": "Обслуговування",
    "settings": "Налаштування",
    "timeEntry": "Години",
    "history": "Історія"
  },
  "dashboard": {
    "title": "Панель огляду",
    "weeklyTasks": "Тижневі завдання",
    "allTasksThisWeek": "Всі завдання на цей тиждень",
    "noTasksThisWeek": "Немає завдань на цей тиждень!",
    "noLocationsMaintenance": "Наразі немає місць, які потребують косіння.",
    "remaining": "Залишилося",
    "remainingDescription": "Місця, які не завершені",
    "completedThisWeek": "Завершено цього тижня",
    "completedDescription": "Місця завершені",
    "totalActiveLocations": "Всього активних місць",
    "totalDescription": "місць у системі",
    "activeEmployees": "Активні співробітники",
    "employeesDescription": "які зареєстрували години цього тижня",
    "recentActivity": "Недавня активність",
    "shortcuts": "Ярлики",
    "noRecentActivity": "Немає недавньої активності",
    "addNewLocation": "Додати нове місце"
  },
  "locations": {
    "title": "Місця",
    "noImageAvailable": "Зображення недоступне",
    "imageCanBeAdded": "Зображення може бути додане адміністратором",
    "maintenancePlan": "План обслуговування",
    "everyNWeeks": "Кожні {{n}} тижні",
    "clickToCopyOrOpenMaps": "Натисніть, щоб скопіювати або відкрити в картах",
    "noSpecificEquipment": "Немає рекомендованого конкретного обладнання",
    "adminCanAddRecommendations": "Адміністратор може додати рекомендації",
    "notesAndInstructions": "Нотатки та інструкції",
    "noSpecialNotes": "Немає зареєстрованих спеціальних нотаток",
    "adminCanAddInstructions": "Адміністратор може додати інструкції та зауваження",
    "addNew": "Додати нове місце",
    "editLocation": "Редагувати місце",
    "locationDetails": "Деталі місця",
    "description": "Опис",
    "imageUrl": "URL зображення",
    "recommendedEquipment": "Рекомендоване обладнання",
    "maintenanceFrequency": "Частота косіння (тижні)",
    "edgeCuttingFrequency": "Частота обрізання країв (тижні)",
    "startWeek": "Тиждень початку",
    "lastMaintenance": "Останнє косіння",
    "lastEdgeCutting": "Останнє обрізання країв",
    "notRegistered": "Не зареєстровано",
    "archiveLocation": "Архівувати місце",
    "archiveConfirm": "Це заархівує місце та видалить його з активних списків. Дію можна скасувати з архіву.",
    "createLocation": "Створити місце",
    "updateLocation": "Зберегти зміни",
    "creating": "Створення...",
    "updating": "Збереження...",
    "copyAddress": "Копіювати адресу",
    "openInMaps": "Відкрити в Google Maps",
    "addressCopied": "Адресу скопійовано",
    "addressCopiedDescription": "Адресу скопійовано до буфера обміну"
  },
  "timeEntry": {
    "title": "Реєструвати години",
    "locationRequired": "Місце має бути вибране",
    "hoursRequired": "Час роботи має бути заповнений",
    "hoursMinimum": "Час роботи має бути більше 0",
    "mustBeLoggedIn": "Ви повинні увійти в систему для реєстрації годин",
    "timeRegisteredFor": "Години зареєстровані для {{location}}",
    "registerHoursFor": "Зареєструвати години для {{location}}",
    "youHaveBeenTagged": "Вас позначили в роботі. Зареєструйте свої години тут.",
    "selectLocation": "Вибрати місце",
    "selectLocationPlaceholder": "👆 Натисніть, щоб вибрати місце",
    "timeUsed": "Витрачений час",
    "timeUsedRequired": "Відпрацьовані години *",
    "timeUsedPlaceholder": "Або введіть години...",
    "edgeCutting": "Обрізання країв виконано",
    "edgeCuttingRecommended": "Рекомендується для цього місця",
    "edgeCuttingRegistered": "Обрізання країв зареєстровано",
    "equipment": "Використане обладнання",
    "equipmentDescription": "Яка газонокосарка була використана?",
    "selectMower": "🚜 Вибрати газонокосарку",
    "noMowerUsed": "Газонокосарка не використовувалася",
    "teamMembers": "Інші на роботі",
    "teamMembersDescription": "Позначте колег, які були з вами",
    "notesTitle": "Нотатки",
    "notesDescription": "Додайте зауваження про роботу",
    "notesPlaceholder": "💭 Напишіть будь-які зауваження про роботу тут...",
    "submitButton": "Зареєструвати та позначити як завершене 🎯",
    "submitting": "Збереження годин...",
    "allTasksCompleted": "Всі завдання завершені! 🎉",
    "allTasksCompletedDescription": "Чудова робота! У вас немає місць, які потребують обслуговування цього тижня.",
    "perfectScore": "Ідеальний результат",
    "timeRegistered": "🎉 Години зареєстровані!",
    "timeRegisteredDescription": "{{hours}} годин зареєстровано для {{location}}",
    "selectColleagues": "Виберіть колег, які працювали з вами над цим завданням",
    "optional": "Необов'язково",
    "selected": "вибрано",
    "taggedEmployeesNotification": "✅ {{count}} колег будуть повідомлені про цю роботу"
  },
  "equipment": {
    "title": "Обслуговування",
    "equipmentNeedsMaintenance": "Обладнання потребує обслуговування",
    "mowersNeedService": "{{count}} газонокосарок потребують сервісу. Перевірте список нижче.",
    "serviceAlerts": "Сповіщення про сервіс",
    "interval": "Інтервал",
    "overtime": "Понаднормово",
    "serviceIntervalReset": "Інтервал обслуговування скинуто",
    "allEquipmentMaintained": "Все обладнання обслуговується!",
    "noMowersNeedService": "Наразі жодна газонокосарка не потребує сервісу.",
    "addNewMower": "Додати нову газонокосарку",
    "activeMowers": "Активні газонокосарки",
    "serviceOverdue": "Сервіс прострочений",
    "totalHours": "Всього годин",
    "mowerName": "Назва",
    "model": "Модель",
    "serialNumber": "Серійний номер",
    "serviceIntervals": "Інтервали обслуговування",
    "addInterval": "Додати інтервал",
    "interval": "Інтервал",
    "lastReset": "Останнє скидання",
    "action": "Дія",
    "reset": "Скинути",
    "overdue": "Прострочено",
    "approaching": "Наближається",
    "hoursRemaining": "{{hours}} годин залишилося",
    "hoursOverdue": "{{hours}} годин прострочено",
    "never": "Ніколи",
    "deleteConfirm": "Це назавжди видалить газонокосарку та всю пов'язану історію обслуговування.",
    "deleteIntervalConfirm": "Це назавжди видалить цей інтервал обслуговування."
  },
  "employees": {
    "title": "Співробітники",
    "addNew": "Додати нового співробітника",
    "manageEmployees": "Керувати співробітниками",
    "role": "Роль",
    "registered": "Зареєстрований",
    "reminders": "Нагадування",
    "sendReminder": "Надіслати нагадування",
    "sending": "Надсилання...",
    "administrator": "Адміністратор",
    "employee": "Співробітник",
    "incompleteTimeEntries": "Незавершені реєстрації часу",
    "manualJobReminder": "Ручне нагадування про роботу",
    "noIncompleteEntries": "{{name}} не має незавершених реєстрацій часу.",
    "reminderSent": "Нагадування надіслано",
    "incompleteReminderSent": "Нагадування про {{count}} незавершених реєстрацій{{plural}} надіслано {{name}}.",
    "jobReminderSent": "Ручне нагадування про роботу надіслано {{name}}."
  },
  "operations": {
    "title": "Список косіння",
    "archiveAll": "Архівувати всі місця",
    "addNewLocation": "Додати нове місце",
    "searchPlaceholder": "Шукати місце або адресу...",
    "locationList": "Список місць",
    "statusView": "Статус",
    "location": "Місце",
    "grassCutting": "Косіння трави",
    "edgeCutting": "Обрізання країв",
    "lastCompleted": "Останнє завершення",
    "timeUsed": "Витрачений час",
    "completedBy": "Завершено",
    "notApplicable": "Не застосовується",
    "completed": "Завершено",
    "notCompleted": "Не завершено",
    "planned": "Заплановано",
    "noLocationsFound": "Не знайдено місць для вибраного тижня.",
    "maintenancePlanned": "Місця заплановані для основного обслуговування цього тижня",
    "edgeCuttingPlanned": "Місця заплановані для обрізання країв цього тижня",
    "totalLocations": "Загальна кількість місць цього тижня",
    "archiveAllConfirm": "Це заархівує всі активні місця. Цю дію неможливо скасувати.",
    "archiveAllButton": "Архівувати всі"
  },
  "archive": {
    "title": "Архів",
    "archivedLocations": "Архівовані місця",
    "searchArchive": "Шукати в архіві...",
    "lastUpdated": "Останнє оновлення",
    "created": "Створено",
    "archived": "Архівовано",
    "restore": "Відновити",
    "deleteAll": "Видалити всі архівовані місця",
    "deleteAllConfirm": "Це назавжди видалить всі архівовані місця. Цю дію неможливо скасувати.",
    "deleteAllButton": "Так, видалити всі",
    "noArchivedLocations": "Архівованих місць не знайдено"
  },
  "settings": {
    "title": "Налаштування",
    "seasonSettings": "Налаштування сезону",
    "seasonStart": "Початок сезону (тиждень)",
    "seasonEnd": "Кінець сезону (тиждень)",
    "defaultFrequency": "Стандартна частота обслуговування (тижні)",
    "saveSettings": "Зберегти налаштування",
    "saving": "Збереження...",
    "settingsSaved": "Налаштування збережені",
    "settingsSavedDescription": "Системні налаштування оновлені.",
    "language": "Мова",
    "selectLanguage": "Вибрати мову"
  },
  "history": {
    "title": "Моя історія",
    "totalTimeUsed": "Загальний витрачений час",
    "totalTimeDescription": "у вибраному періоді",
    "numberOfLocations": "Кількість місць",
    "locationsDescription": "унікальні відвідані місця",
    "average": "Середнє",
    "averageDescription": "на місце",
    "timeEntries": "Реєстрації часу",
    "period": "Період",
    "selectPeriod": "Вибрати період",
    "today": "Сьогодні",
    "thisWeek": "Цей тиждень",
    "lastWeek": "Минулий тиждень",
    "thisMonth": "Цей місяць",
    "lastMonth": "Минулий місяць",
    "edgeCuttingDone": "Обрізання країв",
    "noEntriesFound": "Не знайдено реєстрацій часу для вибраного періоду."
  },
  "notifications": {
    "title": "Сповіщення",
    "markAllAsRead": "Позначити всі як прочитані",
    "noNewNotifications": "Немає нових сповіщень",
    "jobTagged": "Вас позначили в роботі",
    "jobTaggedDescription": "Вас позначили в роботі в {{location}}",
    "timeEntryReminder": "Нагадування: Незавершені реєстрації часу",
    "timeEntryReminderDescription": "У вас є {{count}} незавершених реєстрацій{{plural}}, які чекають на завершення.",
    "manualJobReminder": "Нагадування про роботу від адміністратора",
    "manualJobReminderDescription": "Ви отримали нагадування перевірити призначені завдання та реєстрації часу.",
    "registerHours": "Зареєструвати години",
    "viewIncomplete": "Переглянути незавершені",
    "checkTasks": "Перевірити завдання"
  },
  "language": {
    "title": "Вибрати мову",
    "description": "Виберіть бажану мову для додатка",
    "norwegian": "Норвезька",
    "polish": "Польська",
    "ukrainian": "Українська",
    "apply": "Застосувати мову",
    "cancel": "Скасувати"
  },
  "errors": {
    "generic": "Щось пішло не так. Спробуйте пізніше.",
    "networkError": "Помилка мережі. Перевірте інтернет-з'єднання.",
    "unauthorized": "У вас немає доступу до цього ресурсу.",
    "notFound": "Сторінку не знайдено.",
    "validationError": "Недійсні дані. Перевірте введені дані та спробуйте знову.",
    "locationNotFound": "Місце не знайдено",
    "couldNotFetchData": "Не вдалося отримати дані. Спробуйте пізніше.",
    "couldNotSaveData": "Не вдалося зберегти дані. Спробуйте пізніше."
  }
}

src/i18n/locales/ua.json (after)
{
  "common": {
    "by": "від",
    "saving": "Збереження...",
    "save": "Зберегти",
    "cancel": "Скасувати",
    "delete": "Видалити",
    "edit": "Редагувати",
    "add": "Додати",
    "search": "Пошук",
    "loading": "Завантаження...",
    "error": "Помилка",
    "success": "Успіх",
    "confirm": "Підтвердити",
    "close": "Закрити",
    "back": "Назад",
    "next": "Далі",
    "previous": "Попередній",
    "yes": "Так",
    "no": "Ні",
    "ok": "OK",
    "hours": "годин",
    "week": "Тиждень",
    "date": "Дата",
    "name": "Назва",
    "address": "Адреса",
    "notes": "Нотатки",
    "status": "Статус",
    "actions": "Дії",
    "details": "Деталі"
  },
  "auth": {
    "login": "Увійти",
    "logout": "Вийти",
    "email": "Електронна пошта",
    "password": "Пароль",
    "loginTitle": "Увійти",
    "loginDescription": "Увійдіть для доступу до plenpilot",
    "loginButton": "Увійти",
    "loggingIn": "Вхід...",
    "loginFailed": "Вхід не вдався. Перевірте електронну пошту та пароль.",
    "contactAdmin": "Зверніться до адміністратора для отримання доступу",
    "showPassword": "Показати пароль",
    "hidePassword": "Приховати пароль"
  },
  "navigation": {
    "dashboard": "Огляд",
    "operations": "Список косіння",
    "locations": "Місця",
    "employees": "Співробітники",
    "archive": "Архів",
    "equipment": "Обслуговування",
    "settings": "Налаштування",
    "timeEntry": "Години",
    "history": "Історія"
  },
  "dashboard": {
    "title": "Панель огляду",
    "weeklyTasks": "Тижневі завдання",
    "allTasksThisWeek": "Всі завдання на цей тиждень",
    "noTasksThisWeek": "Немає завдань на цей тиждень!",
    "noLocationsMaintenance": "Наразі немає місць, які потребують косіння.",
    "remaining": "Залишилося",
    "remainingDescription": "Місця, які не завершені",
    "completedThisWeek": "Завершено цього тижня",
    "completedDescription": "Місця завершені",
    "totalActiveLocations": "Всього активних місць",
    "totalDescription": "місць у системі",
    "activeEmployees": "Активні співробітники",
    "employeesDescription": "які зареєстрували години цього тижня",
    "recentActivity": "Недавня активність",
    "shortcuts": "Ярлики",
    "noRecentActivity": "Немає недавньої активності",
    "addNewLocation": "Додати нове місце"
  },
  "locations": {
    "title": "Місця",
    "noImageAvailable": "Зображення недоступне",
    "imageCanBeAdded": "Зображення може бути додане адміністратором",
    "maintenancePlan": "План обслуговування",
    "everyNWeeks": "Кожні {{n}} тижні",
    "clickToCopyOrOpenMaps": "Натисніть, щоб скопіювати або відкрити в картах",
    "noSpecificEquipment": "Немає рекомендованого конкретного обладнання",
    "adminCanAddRecommendations": "Адміністратор може додати рекомендації",
    "notesAndInstructions": "Нотатки та інструкції",
    "noSpecialNotes": "Немає зареєстрованих спеціальних нотаток",
    "adminCanAddInstructions": "Адміністратор може додати інструкції та зауваження",
    "addNew": "Додати нове місце",
    "editLocation": "Редагувати місце",
    "locationDetails": "Деталі місця",
    "description": "Опис",
    "imageUrl": "URL зображення",
    "recommendedEquipment": "Рекомендоване обладнання",
    "maintenanceFrequency": "Частота косіння (тижні)",
    "edgeCuttingFrequency": "Частота обрізання країв (тижні)",
    "startWeek": "Тиждень початку",
    "lastMaintenance": "Останнє косіння",
    "lastEdgeCutting": "Останнє обрізання країв",
    "notRegistered": "Не зареєстровано",
    "archiveLocation": "Архівувати місце",
    "archiveConfirm": "Це заархівує місце та видалить його з активних списків. Дію можна скасувати з архіву.",
    "createLocation": "Створити місце",
    "updateLocation": "Зберегти зміни",
    "creating": "Створення...",
    "updating": "Збереження...",
    "copyAddress": "Копіювати адресу",
    "openInMaps": "Відкрити в Google Maps",
    "addressCopied": "Адресу скопійовано",
    "addressCopiedDescription": "Адресу скопійовано до буфера обміну"
  },
  "timeEntry": {
    "title": "Реєструвати години",
    "locationRequired": "Місце має бути вибране",
    "hoursRequired": "Час роботи має бути заповнений",
    "hoursMinimum": "Час роботи має бути більше 0",
    "mustBeLoggedIn": "Ви повинні увійти в систему для реєстрації годин",
    "timeRegisteredFor": "Години зареєстровані для {{location}}",
    "registerHoursFor": "Зареєструвати години для {{location}}",
    "youHaveBeenTagged": "Вас позначили в роботі. Зареєструйте свої години тут.",
    "selectLocation": "Вибрати місце",
    "selectLocationPlaceholder": "👆 Натисніть, щоб вибрати місце",
    "timeUsed": "Витрачений час",
    "timeUsedRequired": "Відпрацьовані години *",
    "timeUsedPlaceholder": "Або введіть години...",
    "edgeCutting": "Обрізання країв виконано",
    "edgeCuttingRecommended": "Рекомендується для цього місця",
    "edgeCuttingRegistered": "Обрізання країв зареєстровано",
    "equipment": "Використане обладнання",
    "equipmentDescription": "Яка газонокосарка була використана?",
    "selectMower": "🚜 Вибрати газонокосарку",
    "noMowerUsed": "Газонокосарка не використовувалася",
    "teamMembers": "Інші на роботі",
    "teamMembersDescription": "Позначте колег, які були з вами",
    "notesTitle": "Нотатки",
    "notesDescription": "Додайте зауваження про роботу",
    "notesPlaceholder": "💭 Напишіть будь-які зауваження про роботу тут...",
    "submitButton": "Зареєструвати та позначити як завершене 🎯",
    "submitting": "Збереження годин...",
    "allTasksCompleted": "Всі завдання завершені! 🎉",
    "allTasksCompletedDescription": "Чудова робота! У вас немає місць, які потребують обслуговування цього тижня.",
    "perfectScore": "Ідеальний результат",
    "timeRegistered": "🎉 Години зареєстровані!",
    "timeRegisteredDescription": "{{hours}} годин зареєстровано для {{location}}",
    "selectColleagues": "Виберіть колег, які працювали з вами над цим завданням",
    "optional": "Необов'язково",
    "selected": "вибрано",
    "taggedEmployeesNotification": "✅ {{count}} колег будуть повідомлені про цю роботу"
  },
  "equipment": {
    "title": "Обслуговування",
    "equipmentNeedsMaintenance": "Обладнання потребує обслуговування",
    "mowersNeedService": "{{count}} газонокосарок потребують сервісу. Перевірте список нижче.",
    "serviceAlerts": "Сповіщення про сервіс",
    "interval": "Інтервал",
    "overtime": "Понаднормово",
    "serviceIntervalReset": "Інтервал обслуговування скинуто",
    "allEquipmentMaintained": "Все обладнання обслуговується!",
    "noMowersNeedService": "Наразі жодна газонокосарка не потребує сервісу.",
    "addNewMower": "Додати нову газонокосарку",
    "activeMowers": "Активні газонокосарки",
    "serviceOverdue": "Сервіс прострочений",
    "totalHours": "Всього годин",
    "mowerName": "Назва",
    "model": "Модель",
    "serialNumber": "Серійний номер",
    "serviceIntervals": "Інтервали обслуговування",
    "addInterval": "Додати інтервал",
    "interval": "Інтервал",
    "lastReset": "Останнє скидання",
    "action": "Дія",
    "reset": "Скинути",
    "overdue": "Прострочено",
    "approaching": "Наближається",
    "hoursRemaining": "{{hours}} годин залишилося",
    "hoursOverdue": "{{hours}} годин прострочено",
    "never": "Ніколи",
    "deleteConfirm": "Це назавжди видалить газонокосарку та всю пов'язану історію обслуговування.",
    "deleteIntervalConfirm": "Це назавжди видалить цей інтервал обслуговування."
  },
  "employees": {
    "title": "Співробітники",
    "addNew": "Додати нового співробітника",
    "manageEmployees": "Керувати співробітниками",
    "role": "Роль",
    "registered": "Зареєстрований",
    "reminders": "Нагадування",
    "sendReminder": "Надіслати нагадування",
    "sending": "Надсилання...",
    "administrator": "Адміністратор",
    "employee": "Співробітник",
    "incompleteTimeEntries": "Незавершені реєстрації часу",
    "manualJobReminder": "Ручне нагадування про роботу",
    "noIncompleteEntries": "{{name}} не має незавершених реєстрацій часу.",
    "reminderSent": "Нагадування надіслано",
    "incompleteReminderSent": "Нагадування про {{count}} незавершених реєстрацій{{plural}} надіслано {{name}}.",
    "jobReminderSent": "Ручне нагадування про роботу надіслано {{name}}."
  },
  "operations": {
    "title": "Список косіння",
    "archiveAll": "Архівувати всі місця",
    "addNewLocation": "Додати нове місце",
    "searchPlaceholder": "Шукати місце або адресу...",
    "locationList": "Список місць",
    "statusView": "Статус",
    "location": "Місце",
    "grassCutting": "Косіння трави",
    "edgeCutting": "Обрізання країв",
    "lastCompleted": "Останнє завершення",
    "timeUsed": "Витрачений час",
    "completedBy": "Завершено",
    "notApplicable": "Не застосовується",
    "completed": "Завершено",
    "notCompleted": "Не завершено",
    "planned": "Заплановано",
    "noLocationsFound": "Не знайдено місць для вибраного тижня.",
    "maintenancePlanned": "Місця заплановані для основного обслуговування цього тижня",
    "edgeCuttingPlanned": "Місця заплановані для обрізання країв цього тижня",
    "totalLocations": "Загальна кількість місць цього тижня",
    "archiveAllConfirm": "Це заархівує всі активні місця. Цю дію неможливо скасувати.",
    "archiveAllButton": "Архівувати всі"
  },
  "archive": {
    "title": "Архів",
    "archivedLocations": "Архівовані місця",
    "searchArchive": "Шукати в архіві...",
    "lastUpdated": "Останнє оновлення",
    "created": "Створено",
    "archived": "Архівовано",
    "restore": "Відновити",
    "deleteAll": "Видалити всі архівовані місця",
    "deleteAllConfirm": "Це назавжди видалить всі архівовані місця. Цю дію неможливо скасувати.",
    "deleteAllButton": "Так, видалити всі",
    "noArchivedLocations": "Архівованих місць не знайдено"
  },
  "settings": {
    "title": "Налаштування",
    "seasonSettings": "Налаштування сезону",
    "seasonStart": "Початок сезону (тиждень)",
    "seasonEnd": "Кінець сезону (тиждень)",
    "defaultFrequency": "Стандартна частота обслуговування (тижні)",
    "saveSettings": "Зберегти налаштування",
    "saving": "Збереження...",
    "settingsSaved": "Налаштування збережені",
    "settingsSavedDescription": "Системні налаштування оновлені.",
    "language": "Мова",
    "selectLanguage": "Вибрати мову"
  },
  "history": {
    "title": "Моя історія",
    "totalTimeUsed": "Загальний витрачений час",
    "totalTimeDescription": "у вибраному періоді",
    "numberOfLocations": "Кількість місць",
    "locationsDescription": "унікальні відвідані місця",
    "average": "Середнє",
    "averageDescription": "на місце",
    "timeEntries": "Реєстрації часу",
    "period": "Період",
    "selectPeriod": "Вибрати період",
    "today": "Сьогодні",
    "thisWeek": "Цей тиждень",
    "lastWeek": "Минулий тиждень",
    "thisMonth": "Цей місяць",
    "lastMonth": "Минулий місяць",
    "edgeCuttingDone": "Обрізання країв",
    "noEntriesFound": "Не знайдено реєстрацій часу для вибраного періоду."
  },
  "notifications": {
    "title": "Сповіщення",
    "markAllAsRead": "Позначити всі як прочитані",
    "noNewNotifications": "Немає нових сповіщень",
    "jobTagged": "Вас позначили в роботі",
    "jobTaggedDescription": "Вас позначили в роботі в {{location}}",
    "timeEntryReminder": "Нагадування: Незавершені реєстрації часу",
    "timeEntryReminderDescription": "У вас є {{count}} незавершених реєстрацій{{plural}}, які чекають на завершення.",
    "manualJobReminder": "Нагадування про роботу від адміністратора",
    "manualJobReminderDescription": "Ви отримали нагадування перевірити призначені завдання та реєстрації часу.",
    "registerHours": "Зареєструвати години",
    "viewIncomplete": "Переглянути незавершені",
    "checkTasks": "Перевірити завдання"
  },
  "language": {
    "title": "Вибрати мову",
    "description": "Виберіть бажану мову для додатка",
    "norwegian": "Норвезька",
    "polish": "Польська",
    "ukrainian": "Українська",
    "apply": "Застосувати мову",
    "cancel": "Скасувати"
  },
  "errors": {
    "generic": "Щось пішло не так. Спробуйте пізніше.",
    "networkError": "Помилка мережі. Перевірте інтернет-з'єднання.",
    "unauthorized": "У вас немає доступу до цього ресурсу.",
    "notFound": "Сторінку не знайдено.",
    "validationError": "Недійсні дані. Перевірте введені дані та спробуйте знову.",
    "locationNotFound": "Місце не знайдено",
    "couldNotFetchData": "Не вдалося отримати дані. Спробуйте пізніше.",
    "couldNotSaveData": "Не вдалося зберегти дані. Спробуйте пізніше."
  }
}

src/i18n/locales/ua.json (diff)
@@ -39,7 +39,9 @@
     "loginButton": "Увійти",
     "loggingIn": "Вхід...",
     "loginFailed": "Вхід не вдався. Перевірте електронну пошту та пароль.",
-    "contactAdmin": "Зверніться до адміністратора для отримання доступу"
+    "contactAdmin": "Зверніться до адміністратора для отримання доступу",
+    "showPassword": "Показати пароль",
+    "hidePassword": "Приховати пароль"
   },
   "navigation": {
     "dashboard": "Огляд",
